<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    html,body{margin:0;padding:0;}
    </style>
</head>
<body>

<!-- FOOTPRINT STARTS HERE -->





<!--Static sales ad-->
<!--Vendor: Yahoo, Format: Wallpaper -->
<style>
html{background-color:#fff;}body,div,p{margin:0;padding:0;}
#adlinks {
	position:absolute;
	top:0px;
	right:560px;
	height: 19px;
	font:11px arial;
	color:#fff;
	width: 76px;
}
#adlinks a {
	color:#000;
	text-decoration:none;
}
.can_ad_slug{padding:0px 14px 0px 0px;}
#richad{height:1024px;width:1440px;overflow:hidden;position:relative;margin:0 auto;background:url(1440x1024.jpg) no-repeat top center;}
#richad #hotspot1{
	position:absolute;
	display:block;
	top:175px;
	left:646px;
}
img{
	border:none;
}
</style>
&nbsp;

<div id="richad"><div id="adlinks"><a href="%rd%/%nspace%/*http://tw.sports.yahoo.com" target="_blank"><img src="http://tw.yimg.com/a/tw/k_tellies/confirmit.jpg" alt=""></a></div>
<a href="%rd%/%space%/*http://tw.yahoo.com" target="_blank" id="hotspot1"><img src="https://tw.yimg.com/a/tw/k_alan/space_p.gif" height="97" width="190" border="0" alt="&#24478;Yahoo!&#22855;&#25705;&#38283;&#22987;&#39636;&#39511;&#22312;&#22320;&#31934;&#24425;&#29983;&#27963;" /></a>
</div>








<!-- /FOOTPRINT ENDS HERE -->







<script>
(function(){
if(typeof(_richad)!='undefined')_richad.r0="http://us.ard.yahoo.com/SIG=15vak9glo/M=756901.13837642.14095417.12613959/D=yahoo_top/S=2023772815:FPAD/_ylt=AiiarNAj24kFxtzEBlSF3sCPUqB4/Y=YAHOO/EXP=1277862105/L=Ep0xdWKJlT1sfwHIDAoCjQbN0YM.cUwqhLkAA99f/B=2VlbE0PDhEo-/J=1277854905891937/K=EbtYLmBfCRqQuBrbhf0wFQ/A=6122536/R=0/*";
	var arr_a = document.getElementById("richad").getElementsByTagName("a");
	var num_a = arr_a.length;
	for (var i=0;i<num_a;i++) {
		var href= arr_a[i].href;
		href=href.substring(href.indexOf("/*")+2);
		arr_a[i].href=href;
	}
	
})();
    
</script>

</body>
</html>




