/* global */
body { background: url('http://active.fashionguide.com.tw/resource/demo_ad/images/sk2/sk2_bg.gif') center top no-repeat; font-size: 13px; font-family: "MS PGothic", Arial, sans-serif; line-height: 18px;background-color: #F7F4F0;}
a { color: #212020; text-decoration: none;}
a:hover {color: #ff1e73; text-decoration: none; }
.ellipsis { text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.hide { display: none;}
/* reset bootstrap */
h1, h2, h3 { margin: 0; font-weight: normal;}
h2 { font-size: 24px; line-height: 36px;}
h3 { font-size: 18px; line-height: 27px;}
p { line-height: 18px;}
p, ul, ol, ul ul, ul ol, ol ol, ol ul { margin: 0; padding: 0;}
nav li > a:hover, nav-tabs li > a:hover { background: none; border: 0;}
input[type="text"]:focus { border-color: rgba(253, 133, 141, 0.8); box-shadow:  0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px rgba(253, 133, 141, 1);}
/*search Autocomplete*/
.ui-corner-all a { font-size: 12px; color:#000;}	
.ui-menu-item .ui-state-hover{ background-color: #F1E9E4;	border: 1px solid #421801; color:#333;}	
.ui-autocomplete { background-color: #eee; border: 1px solid #666;}
/* #header .function */
.inner { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/function_bg.jpg') no-repeat; height: 21px;}
.home { color: #fff;}
#function { float: right; color: #fff;}
#function li { float: left; }
#function li a { color: #e1e0e0; border-left: 1px solid #fff; padding: 0 12px; line-height: 22px;}
#function li:hover a { color: #ff1e73;}
#function li:first-child a { border-left: 0;}
#function .fb { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -475px no-repeat; width: 13px; height: 13px; padding-left: 20px;}
#function .switch a { color: #fad689;}
#function .logged { float: right;}
#function .logged img { width: 15px; height: 15px; border: 1px solid #fff; margin: 2px 4px 0 0; vertical-align:top;}
#function .logged li { padding-right: 2px}
#function .logged li a { border-left: 1px solid #fff;}
/*#function .logged span.hi { color: #fff;}*/
#function .logged li.comment a, #function .logged li.g_coin a { border: 0; padding: 0;}
/* #header .head */
#header { width: 950px; margin: 0 auto;}
.head { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/logo_bg.jpg') no-repeat; height: 100px; position: relative;}
.head .logo a { float: left; background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -870px no-repeat; width: 304px; height: 60px; text-indent: -9999px; display: block; position: relative; top: 27px; left: 30px;}
.head .logo_ad { width: 510px; height: 85px; position: absolute; top: 6px; right: 10px;}
/* #header .navi */
.navi { padding: 0 50px; padding: 5px 70px\0; *padding: 0 70px 10px; background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/nav_bg.png') repeat-x; height: 64px; height: 48px\9; *height: 48px; overflow: hidden;}
.navi .clear { overflow: hidden;} /* *height:IE7 */
.navi dt, .navi dd { line-height: 23px;}
.navi dd { float: left;}
.navi li { float: left; padding: 4px 6px;}
.navi .nav_title { font-size: 21px; color: #fe1985; float: left; margin: 20px 5px; margin: 15px 5px 20px\0; *margin: 18px 5px 0 5px;}
.navi .entry_link a { font-size: 15px; color: #fff4f4; margin: 0 10px;}
.navi .entry_link a:hover { color: #ff1e73;}
.navi .entry_link { margin: 2px 10px; display: block;}
.navi .top { border-bottom: 1px solid #424242; padding: 4px 0;}
.navi .top td { *border-bottom: 1px solid #424242; *padding: 4px 0;}
/* #header .text_ad .search_block */
.text_ad { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/text_ad_bg.png') no-repeat; height: 30px; padding: 5px 7px;}
.text_ad .AdItem_Loc_18 { width: 17.5%;}
.text_ad .AdItem_Loc_18 { *width: 24.5%;} /* IE 7 */
.text_ad .AdText_Loc_18 a { width: 150px;text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-size: 15px; color:#505050; float: left; line-height: 30px;}
.text_ad .AdText_Loc_18 a:hover { color: #ff1e73;}
.AdBlock.AdBlock_Loc_18 { *width: 660px; *float: left;} /* IE 7 */
.search { float: right;}
.search .search_top { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') -1001px -979px no-repeat; width: 4px; height: 29px; float: left;}
.search .search_end { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') -1007px -829px no-repeat; width: 4px; height: 29px; float: left;}
.search .search_frame { background-color: #ff3a15; height: 29px; float: left; width: 260px;}
.search .keywords, .search .keywords ul { margin: 0;}
.search .keywords ul li { float: left; margin: 4px 0;}
.search .keywords ul li a { color: #fff; font-size: 12px; border-left: 1px solid #fff; padding: 0 6px; line-height: 22px;}
.search .keywords ul li:hover a { color: #ffe7ad;}
.search .keywords ul li:first-child a { border-left: 0;}
.search .keywords input {
float: left;margin: 4px 3px 0 2px;width: 130px;padding: 0;border-radius: 0;font-size: 13px;}
.search .keywords .submit { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8')  -1001px -908px no-repeat; width: 45px; height: 21px; border: 0; cursor: pointer;font-size: 13px;}
/* #footer */
#footer { background: #000; width: 100%;clear:both;}
#footer .inner { background: none; width: 950px; height: 200px; margin: 0 auto; overflow: hidden; background-color:#000;}
#footer .navi { background: none;}
#footer .site_info, #footer p { text-align: center;}
#footer .site_info a, #footer p { color: #fff;}
#footer .site_info { width: 84%; width: 80%\9; *width: 80%; margin: 25px auto 10px; overflow: hidden;}
#footer .site_info li { float: left; margin: 0 8px;}
#footer .site_info li:hover a { color: #ff1e73;}
/* #main .maintop */
#main {width: 950px; margin: 0 auto; background-color: #fff;}
.maintop, .mainbottom { overflow: hidden;}
.AdBlock.AdBlock_Loc_158, .AdBlock.AdBlock_Loc_159 { *width: 300px;} /* IE7 */ 
.maintop .sub_img li { width: 300px; width: 182px;}
.maintop .promote { float: left; width: 700px; height: 390px;}
.maintop .container { width: 700px; overflow: hidden; position: relative;}
.main_slider { overflow: hidden; width: 390px; height: 390px; float: left; position: relative; top: 0; left: 0; margin-right: 5px; text-align: center;}
.main_title { width: 75%; text-align: center; font-size: 15px; color: #fff; float: left; position: absolute; top: 364px; left: 10px; z-index: 10;} 
.main_title:hover { color: #ff1e73;}
.graybg { z-index:10; width: 370px; height: 15px; padding: 10px; background: #000; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); position: absolute; bottom: 0; left: 0;}
.maintop .main_img > div { float: left;}
.maintop .main_img a {display: block;}
.maintop .main_img img, .maintop .main_img a { width: 390px; height: 390px;}
.maintop .page_dot { float: right; margin-top: 4px; border-bottom: 0; position: absolute; top: 364px; right: 10px; z-index: 10;}
.maintop .page_dot li { float: left; margin: 0 4px;}
.maintop .page_dot li a { padding: 0; border: 0; text-indent: -999px; background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -359px; width: 8px; height: 8px; display: block;}
.maintop .page_dot li.activeSlide a { margin-top: 1px; background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -417px;}
.maintop .sub_img { float: right; margin: 20px 5px 0 0;}
.Ad_Loc_158_sub_img li, .Ad_Loc_159_sub_img li, .maintop .sub_img li { width: 300px; height: 182px; position: relative; margin-top: 6px;}
.Ad_Loc_158_sub_img li, .maintop .sub_img li:first-child { margin-top: 0;}
.Ad_Loc_158_sub_img li, .Ad_Loc_158_sub_img li img, .Ad_Loc_159_sub_img li, .Ad_Loc_159_sub_img li img, .maintop .sub_img li img { width: 300px; height: 182px;}
.maintop .sub_img .gray { display: block; background: #000; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); width: 300px; height: 35px; position: absolute; bottom: 0; left: 0;}
.maintop .sub_img p { position: absolute; left: 4px; top: 155px; font-size: 14px; width: 290px; text-align: center;}
.maintop .sub_img a { color: #fff; font-size: 15px; letter-spacing: 0.1em;}
.maintop .sub_img a:hover { color: #ff1e73;}
.maintop .main_ad { width: 250px; height: 370px; float: right; margin-top: 19px;}
/* #main .mainbottom .ad_promo */
.fg_star img { width: 54px; height: 56px; position: absolute; top: 7px; left: 8px; z-index: 10;}
.ad_promo { width: 41%; float: left; margin-right: 5px;}
.ad_hd { overflow: hidden; padding: 12px 5px 5px 8px; *padding: 12px 0 5px 5px;} /* *padding:IE7 */ 
.ad_hd p { font-size: 16px; color: #000; float: left;}
.ad_hd ul { float: right;}
.ad_hd li { float: left;}
.ad_hd li a { line-height: 18px; padding: 0 4px; border-left: 1px solid #000;}
.ad_hd li:first-child a { border-left: 0;}
.ad_promo .ad_content { border-width: 1px 0; border-style: dotted; border-color: #000; margin: 0 5px 12px; padding: 5px; overflow: hidden;}
.ad_promo .ad_left { width: 36%; float: left; text-align: center; margin-right: 6px; position: relative;}
.ad_promo .ad_left a img { margin: 3px; width: 130px; height: 153px;}
.ad_promo .ad_left p { width: 70%; margin: 0 auto; text-align: left; color: #7a7a7a; line-height: 18px; font-size: 12px;}
.ad_promo .ad_right { float: left; width: 62%;}
.ad_promo .ad_right .title { font-size: 15px; line-height: 20px; margin-bottom: 10px;}
.ad_promo .ad_right .intro { margin: 5px 0;}
.ad_promo .ad_right .content { line-height: 18px; margin-bottom: 5px;}
.ad_promo .ad_right .intro, .ad_promo .ad_right .content { font-size: 12px; color: #7a7a7a;}
.ad_promo .ad_right span { color: #000; margin-right: 7px; margin-right: 5px\0;} /* margin-right:IE */
.ad_promo .ad_right li { float: left; margin: 5px; width:97px; height: 73px;}
.ad_promo span.more { color: #ff1e73; *margin-right: 3px;}
.ad_promo .ad_bottom { padding: 0 10px 10px;}
.ad_promo .ad_bottom div { margin: 15px 0 10px; overflow: hidden;}
.ad_promo .ad_bottom div a {float: left;}
.ad_promo .ad_bottom span.more { float: left;}
.ad_promo .username { color: #7a7a7a; text-align: right;}
/* #main. mainbottom .ad_link */
.brick { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -198px; width: 4px; height: 4px; margin: 0 5px 3px 4px; display: inline-block;}
.ad_link { width: 30%; height: 325px; float: left; padding: 10px 7px 0; border-width: 0 1px; border-style: solid; border-color: #c2c2c2;}
.ad_link .link_content { margin-bottom: 10px;}
.ad_link p { line-height: 21px;}
.ad_link .topic a { font-size: 17px; color: #000; margin-bottom: 5px;}
.ad_link .topic:hover a, .ad_link p.catelog { color: #ff1e73;}
.ad_link .pink_block { padding: 5px; width: 96%; height: 20px; background-color: #ff1e73;}
.ad_link .pink_block a { color: #fff; font-size: 12px; width: 50%; height: 26px; float: left;}
.ad_link .pink_block a:hover { text-decoration: underline;}
/* #main .mainbottom .ad_sell */
.ad_sell { width: 26%; float: left; margin-left: 7px; height: 335px;}
.ad_sell .nav li { text-align: center; background-color: #727272; border: 1px solid #737373; height: 20px; width: 55px; margin-left: 4px;}
@media(-webkit-min-device-pixel-ratio:0){ .ad_sell .nav li{ width: 56px; margin-left: 3px;}} /* chrome */
.ad_sell .nav li:first-child { margin-left: 0;}
.ad_sell .nav li a { color: #fff; line-height: 24px; padding: 0; margin: 0; border: 0; border-radius: 0;}
.ad_sell .nav li a:hover { background: none;}
.ad_sell .nav li.active a { background-color: #fff; border: 0; border-radius: 0; margin: 0; padding: 5px 5px 0; height: 19px; line-height: 13px;}
.ad_sell .nav-tabs { border-bottom: 1px solid #737373; margin-bottom: 0; margin-right: 6px;}
.ad_sell .nav-tabs > .active > a { color: #ff1e73;}
.ad_sell .tab-content { padding: 10px 4px 0;}
.entry { text-align: center; margin-bottom: 10px}
.ad_block { clear: both; padding-top: 10px;}
.brick_s { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -252px; width: 2px; height: 2px; margin: 0 6px 3px 4px; display: inline-block;}
#gcoin .photo_row { overflow: hidden; width: 98%;}
#gcoin .photo_row a img { border: 1px solid #b9b9b9;}
#gcoin .photo_row a:hover img { border: 1px solid #ff1e73; }
#gcoin .photo_row .mainpic { width: 146px; height: 146px; float: left; margin: 2px 5px 5px 2px; display: inline-block;}
#gcoin .photo_row .pic { width: 70px; height: 70px; margin: 2px 3px 5px 0; display: inline-block;}
#gcoin .btn { filter: 'none'\0; margin: 2px 0 0; padding: 0; border: 0; background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -720px; width: 159px; height: 29px; text-indent: -9999px; *display: block;} /* *display:IE7 */
#dm .dm_img { margin: 0 4px 7px 0; float: left;}
/* #dm .dm_img img { width: 117px; height: 173px;} */
#dm .dm_title { font-weight: bold; margin: 3px 0;}
#dm .dm_info {float: left;}
#dm .dm_info a { display: block; margin: 8px 3px; width: 110px;}
#dm .dm_info a:hover .info_title { color: #ff1e73; }
#dm .dm_info img { width: 107px; height: 62px; margin: 3px 0;} 
#dm .info_title { margin: 4px 0; display: inline-block; color: #727272;}
#dm .dm_site { margin: 0 2px; clear: both;}
#dm .dm_site a { font-size: 15px; line-height: 18px;}
#discount .discount_img { margin: 5px 0 8px 0; height: 130px;}
#discount .discount_img img { width: 112px; height: 108px; margin-bottom: 4px;}
#discount li, .shopinfo_img { *float: left;} /*IE7*/
#discount li a { width: 112px; height: 108px; display: block; margin: 3px; float: left;}
#discount .quick_link { margin: 5px 0; clear: both; text-align: left;}
#discount .quick_link p { line-height: 22px; width: 237px;}
.shopinfo_img .issue_img { margin: 0 10px 5px 0;}
.shopinfo_textLink { text-align: left; overflow: hidden; margin-bottom: 5px;}
.shopinfo_textLink .issue_list { width: 110px; line-height: 29px; *line-height: 33px;} /* *line-height:IE7*/
@media(-webkit-min-device-pixel-ratio:0){ .shopinfo_textLink .issue_list { line-height: 33px;}} /*chrome*/
/* .composite #beauty */
.more { color: #ff1e73;}
.span3, .span4, .span5 { float: left; margin: 10px 0 0 5px;}
.span5 { width: 370px;}
.span4 { width: 300px;}
.span3 { width: 255px;}
.slider { width: 355px; height: 406px; margin: 0 auto 20px; position: relative; overflow: hidden;}
.slider .page_brick { z-index: 10; position: absolute; bottom: 10px; left: 35%; text-align: center;}
.slider .page_brick li { float: left; background: #fff; width: 14px; height: 17px; margin: 0 4px; line-height: 18px; display: block;}
.slider .page_brick li.active { background: #ff1e73;}
.slider .page_brick li a { color: #000;}
.slider .slider_title { position: absolute; top: 345px; left: 10px;; z-index: 10; font-size: 15px; color: #fff; text-align: center; width: 95%;}
.slider .blackbg { z-index: 8; background: #000; padding: 10px; width: 335px; height: 50px; position: absolute; bottom: 0; left: 0; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);}
.masonry, .trial_block { width: 355px; height: 416px; margin: 0 auto; overflow: hidden;}
.masonry_title, .block_title { font-size: 18px; margin-bottom: 10px;}
.masonry_title { margin-left: 6px; padding-top: 5px;}
.triangle { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') -1001px -1058px; width: 7px; height: 8px; margin: 0 10px 3px -4px; display: inline-block;}
.ad_brick { width: 250px; height: 200px; margin: 6px auto 5px;}
.ribbon_daylow, .ribbon_daysel { width: 82px; height: 66px; position: absolute; top: -1px; left: 0; z-index: 10;}
.daylow .ribbon_daylow { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') -1001px -1116px;}
.daysel .ribbon_daysel { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') -1001px -1233px;}
.issue_img { width: 115px; height: 130px; float: left; display: block; margin-right: 10px;}
.issue_list { line-height: 32px; line-height: 26px\9; display: inline-block; width: 155px;}
.composite { overflow: hidden; width: 950px; margin: 0 auto; padding: 10px 0; background-color: #fff;}
.composite .head { margin: 0 5px 5px; border-bottom: 1px solid #000; background: #fff;}
.composite .head ul { position: absolute; top: 78px; left: 5px;}
.composite .head li { float: left;}
.composite .head li a { border-left: 1px solid #000; padding: 0 4px; margin: 0; height: 15px; display: inline;}
.composite .head li:first-child a { border-left: 0; padding: 0 4px 0 0;}
.composite .head .logo { float: left; text-indent: -9999px; display: block; position: relative; top: 35px; left: 5px;}
.composite .head .logo_ad { right: 0;}
.composite .issue_group { background: #f6f6f6; padding: 10px 10px 5px; overflow: hidden;}
.composite .issue { overflow: hidden; margin-bottom: 5px;}
.composite .issue_name { font-size: 15px; margin-bottom: 5px;}
.composite .img_title a { color: #ff1e73; font-size: 18px; display: inline; line-height: 20px;}
.composite .img_title a:hover { color: #ff4b8f;}
.composite .discuss { padding: 5px;}
.composite .discuss p { border-bottom: 1px dotted #505050; padding: 0 5px 2px; margin-bottom: 2px; line-height: 25px; width: 270px;}
.composite .discuss p:hover a { color: #ff1e73;}
.composite .discuss a { font-size: 15px; color: #505050;}
.composite .discuss_title { font-size: 18px; margin-bottom: 6px !important; border: 0 !important; padding: 0 !important;}
.composite .discuss_title a { font-size: 18px; color: #000;}
.composite .discuss_title a:hover { color: #ff1e73;}
/*.composite .pretty { margin-bottom: 15px;}*/
.composite .pretty p { border-bottom: 0; width: 235px;}
.composite .grid { border: 1px solid #bbb; padding: 5px; margin: 10px 5px 0; overflow: hidden;}
.composite .grid_title { font-size: 18px; margin: 4px 0 8px 0;}
.composite .grid_info { border-top: 1px dotted #000; padding: 7px 0;}
.composite .grid_info img { width: 126px; height: 180px; float: left; margin: 0 6px 10px 0;}
.composite .grid_list { width: 100px;  display: inline-block; line-height: 23px;} 
@media(-webkit-min-device-pixel-ratio:0){ .composite .grid_list{ line-height: 28px;}} /* chrome */
.composite .grid_img { border-top: 1px dotted #000; padding: 7px 0 0; text-align: center; margin: 3px 0; margin: 10px 0 0\9; position: relative;}
.composite .grid_img img { width: 200px; height: 115px;}
.composite .grid_img p { font-size: 15px; margin: 5px 20px; text-align: left;}
.composite .grid_img p span { font-size: 21px; color: #ff1e73;}
#beauty .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -980px; width: 248px; height: 37px;}
/* .composite #experience */
.product { border-top: 1px dotted #000; padding-top: 10px; margin-bottom: 5px; overflow: hidden;}
.product > a img { width: 70px; height: 114px; float:left; margin-right: 10px;}
.product_right { float: left; width: 72%;}
.product_right img { width: 54px; height: 60px; float: left; margin-right: 5px;}
.product_right > p { display: inline; line-height: 20px; color: #727272;}
.product_right > a p { font-size: 16px; margin-bottom: 12px;}
.product_right > a p span { color: #ff1e73;}
.latest_rate span { margin: 0 3px 0 5px; display: inline-block; float: right;}
.latest_rate span img { width: 66px; height: 14px; border: 0;}
#experience .span5 { width: 365px;}
#experience .head { margin: 0 5px !important;}
#experience .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -1237px; width: 404px; height: 44px;}
#experience .slider { height: 305px; margin: 0 auto 10px;}
#experience .trial_block { height: 480px; margin-top: 30px;}
#experience .trial_content { padding: 14px 10px; border: 1px solid #bbb; overflow: hidden;}
#experience .trial { margin-top: 20px; height: 127px;}
#experience .trial:first-child { margin-top: 0;}
#experience .trial img { width: 170px; height: 125px; float: left; margin-right: 10px;}
#experience .trial_title { font-size: 15px; width: 152px; margin-top: 3px; display: inline-block;}
#experience .trial_info { width: 152px; display: inline-block; margin: 10px 0; line-height: 22px; color: #7b7b7b;}
#experience .mid_column { margin: 0 0 0 5px; padding: 10px 6px 6px; border-width: 0 1px ; border-style: solid; border-color: #bbb;}
#experience .latest { overflow: hidden; margin: 0 5px 15px;}
#experience .latest > p { font-size: 18px; color: #ff1e73; padding: 5px 0 6px; border-bottom: 1px dotted #000;}
#experience .latest_content { overflow: hidden; position: relative;}
#experience .latest_content .fg_star img { top: 10px; left: 0;}
#experience .latest_content > a img { float: left; margin: 0 5px 5px 0; clear: both;}
#experience .latest_right { float: left; width: 60%; margin: 10px 5px;}
#experience .latest_right p { color: #727272;}
#experience .latest_title { font-size: 15px; color: #000 !important; margin-bottom: 5px;}
#experience .latest_rate { margin: 12px 0 0;}
#experience .latest_rate p { border-bottom: 1px dashed #727272; margin-top: 5px;}
#experience .latest_info { overflow: hidden; clear: both; background: #fafafa; padding: 10px;}
#experience .latest_info p { color: #727272; margin: 5px 0 15px; display: inline-block;}
#experience .latest_info p > span { color: #000; margin-right: 10px;}
#experience .latest_info li { float: left; margin-left: 10px; width: 121px;}
#experience .latest_info li img { width: 121px; height: 90px;}
#experience .recommend { margin: 25px 5px 0;}
#experience .grid { margin: 0 5px 0; height: 280px;}
#experience .grid_info { padding: 7px 0 0;}
#experience .grid_title span { float: right; font-size: 13px;}
#experience .grid_info img { width: 92px; height: 92px; margin: 0 2px 10px 0;}
#experience .grid_info > p { font-size: 15px; display: inline;}
#experience .grid_info dl { display: inline-block; width: 59%; color: #7a7a7a; margin: 16px 0 0;}
#experience .grid_info dt, #experience .grid_info dd { float: left; line-height: 22px;}
#experience .grid_info dt { width: 48%; font-weight: normal;}
#experience .grid_info dd { width: 52%; margin-left: 0;} 
#experience .impression { color: #7a7a7a; border-top: 1px dotted #000; margin: 10px 0 0; padding: 10px 0 0 5px; overflow: hidden;}
/* masonry img */
.pinkbg { display: none; width: 100%; height: 100%; background: #ff1e73; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); position: absolute; top: 0; left: 0; z-index: 10;}
#container { width: 356px; height: 420px !important; overflow: hidden;}
.box { width: 178px; float: left;}
.box a { display: block; position: relative;}
.box img { display: block; width: 100%;}
.box:hover .pinkbg { display: block;}
.box p { position: absolute; top: 50%; left: 0; color: #fff; font-size: 15px; width: 170px; padding: 5px; text-align: center;}
.clearfix { zoom: 1;}
/* .composite #fashion */
.black { background: #000; text-align: center; position: relative; bottom: 35px; left: 0; height: 15px; padding: 10px 0; width: 240px; display: block;}
#fashion .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -1331px; width: 265px; height: 40px;}
#fashion .slider { width: 360px; height: 350px;}
#fashion #container2 { width: 360px; height: 710px !important;}
#fashion #container2 .box { width: 180px;}
#fashion .boutique { overflow: hidden; padding: 10px 0;}
#fashion .boutique_title { font-size: 18px; float: left; line-height: 38px; margin-bottom: 10px;}
#fashion .boutique ul { float: right; width: 75%; margin-bottom: 10px;}
#fashion .boutique li { font-size: 11px; float: left; margin-left: 3px;}
#fashion .boutique li a { border-right: 1px solid #000; padding-right: 3px;}
#fashion .boutique_slider { width: 300px; height: 280px; clear: both; background: #ff1e73; position: relative;}
#fashion .boutique_container { background: #fff; }
#fashion .boutique_container p { height: 18px; text-align: center; font-size: 15px; padding: 16px 5px; width: 210px;}
#fashion .botique_img { width: 210px; height: 260px; background: #fff; margin: 0 auto;}
#fashion .botique_img img { height:210px; width: 210px;}
#fashion .left_arrow, #fashion .right_arrow { width: 20px; height: 21px; position: absolute; top: 45%; z-index: 10}
#fashion .left_arrow { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -799px; left: 0;}
#fashion .right_arrow { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') -1001px -758px; right: 0;}
#fashion .discuss { margin: 5px 10px 0; padding: 5px 5px 0;}
#fashion .discuss > p { margin-bottom: 6px;}
#fashion .hot { margin: 0 5px 5px; padding: 5px;}
#fashion .hot_title { font-size: 18px; float: left; margin-bottom: 10px;}
#fashion .hot ul { float: right; margin-bottom: 10px;}
#fashion .hot li { float: left;}
#fashion .hot li a { border-left: 1px solid #000; padding: 0 3px;}
#fashion .hot li:first-child a { border-left: 0;}
#fashion .hot_group { margin: 0 auto; width: 205px; overflow: hidden;}
#fashion .hot_group img { border: 1px solid transparent;}
#fashion .hot_group img:hover { border: 1px solid #ff1e73;}
#fashion .hot_group .big img { width: 131px; height: 130px; }
#fashion .hot_row_top .big img { float: left; margin: 2px 3px 0 0;}
#fashion .hot_group .small img { width: 63px; height: 63px; margin: 2px 3px 0 0; float: left;}
#fashion .hot_row_bottom .big img { float: right; margin: 2px 4px 0 0;}
/*#fashion .hot_row_top, #fashion .hot_row_middle, #fashion .hot_row_bottom { display: table-row-group;}*/
#fashion .expert { padding: 5px 0 0; margin: 0 5px 0 10px;}
#fashion .expert_shot { width: 240px; height: 220px; clear: both; margin-bottom: 10px;}
#fashion .expert_shot a { color: #fff; display: block;}
#fashion .expert_shot a:hover { color: #ff1e73;}
#fashion .expert_shot img { width: 240px; height: 220px;}
#fashion .ad_brick { margin: 10px 0 0 7px;}
/* .composite #life */
.brick_pink_b { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -304px; width: 5px; height: 5px; margin: 0 8px 3px 2px; display: inline-block;}
.o1, .o2, .o3, .o4, .o5, .o6, .o7, .o8, .o9 { background:url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') no-repeat; width: 12px; height: 12px; margin: 2px 8px 0 0; display: inline-block;}
.o1 { background-position: -1001px -200px;}
.o2 { background-position: -1001px -262px;}
.o3 { background-position: -1001px -324px;}
.o4 { background-position: -1001px -386px;}
.o5 { background-position: -1001px -448px;}
.o6 { background-position: -1001px -510px;}
.o7 { background-position: -1001px -572px;}
.o8 { background-position: -1001px -634px;}
.o9 { background-position: -1001px -696px;}
.picname { width: 170px; position: absolute; top: 174px; left: 6px; display: block; margin: 0 auto; line-height: 14px; text-align: center;}
.img_link { overflow: hidden; width: 250px; margin: 20px auto 5px;}
.img_link a { display: block; float: left; width: 115px; margin: 0 10px 10px 0;}
.img_link img { width: 115px; height: 130px; margin-bottom: 5px;}
.img_link p { line-height: 16px;}
#life .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -1672px; width: 180px; height: 32px;}
#life .lifepic { width: 365px; margin: 0 auto 25px; overflow: hidden;}
#life .lifepic a { position: relative; display: block; float: left; margin: 2px; color: #fff; width: 178px; height: 204px; text-align: center;}
#life .lifepic a:hover { color: #ff1e73;}
#life .lifepic img { width: 178px; height: 204px;}
#life .lifepic .black { width: 178px; opacity: 0.6; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);} 
#life .masonry { height: 455px !important; margin: 0 auto 10px;}
#life #container3 { width: 356px;}
#life .box { width: 178px;}
#life .issue_group { margin: 3px 0 10px;}
#life .img_link { margin: 20px auto 2px;}
#life .img_link a { height: 171px;}
#life .cheap { padding: 0 5px 5px;}
#life .cheap .discuss_title { color: #ff1e73;}
#life .pretty .discuss_title { margin-bottom: 2px !important;}
#life .grid { margin: 0 5px 0;}
#life .grid_info p a { font-weight: bold;}
#life .ad_brick { margin: 12px auto 8px;}
/* .channel #istyle */
.channel { padding: 10px 0;}
.channel .head { height: 70px; margin-bottom: 0;}
.channel .head .logo { top: 10px;}
.channel .head .logo_ad { width: 468px; height: 60px;}
.channel .head ul { top: 50px;}
.channel .mid_column { margin-top: 0; border-width: 0 1px; border-style: solid; border-color: #c2c2c2;}
.popular { overflow: hidden; width: 270px; margin: 8px auto 0;}
.popular h3, #istyle .magazine h3, #hair .magazine h3 { margin-bottom: 5px; padding: 0 0 0 5px;}
.popular > a { display: block; float: left; margin: 2px 5px; color: #fff; width: 125px; height: 142px; text-align: center; position: relative;}
.popular > a:hover .pinkbg { display: block;}
.popular img { width: 125px; height: 142px;}
.popular p { font-size: 19px; line-height: 21px; color: #fff; text-align: center; position: relative; top: 45px; left: 0; z-index: 30; padding: 5px;}
.popular .pinkbg {width: 125px; height: 142px;}
#istyle .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -1585px; width: 240px; height: 37px;}
#istyle .slider, #hair .slider, #men .slider, #shopping .slider { width: 355px; height: 320px; margin: 0 auto 0;}
#istyle .slider_title, #hair .slider_title, #men .slider_title, #shopping .slider_title { top: 280px; left: 0; width: 75%;}
#istyle .page_brick, #hair .page_brick, #men .page_brick, #shopping .page_brick { bottom: 10px; left: 78%;}
#istyle .slider .blackbg, #hair .slider .blackbg, #men .slider .blackbg, #shopping .slider .blackbg { height: 20px;}
#istyle .magazine .magabox, #hair .magazine .magabox { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/mag_bg.png') no-repeat;}
#istyle .magazine .magabox, #hair .magazine .magabox { width: 214px; height: 284px; margin: 5px 25px 0; display: inline-block;}
#istyle .magazine, #hair .magazine { overflow: hidden;}
#istyle .magazine h3, #hair .magazine h3 { float: left; padding: 0 0 0 6px;}
#istyle .magazine ul, #hair .magazine ul { width: 55%; float: right;}
#istyle .magazine li, #hair .magazine li { float: left; }
#istyle .magazine li a, #hair .magazine li a { border-right: 1px solid #000; padding: 0 3px; }
#istyle .magazine li:first-child a, #hair .magazine li:first-child a { border-left: 1px solid #000;}
.magabox .magatitle { font-size: 15px;}
.magabox .magatop { width: 181px; height: 22px; padding: 10px; text-align: center; background: #efefef; position: relative; top: 2px; left: 2px; overflow: hidden;}
.magabox .magacover { width: 202px; height: 230px; position: relative; top: 0; left: 2px; overflow: hidden;}
.magabox .magacover img { width: 202px; height: 230px;}
/*.channel #hair*/
#hair .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -1501px; width: 210px; height: 37px;}

/* .channel #fit */
#fit .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -1421px; width: 380px; height: 32px;}
#fit .fit_issue { overflow: hidden; padding: 0 5px;}
#fit .fit_issue .main { width: 200px; height: 308px; float: left; position: relative;}
#fit .fit_issue .sub { width: 150px; height: 150px; float: right; position: relative;}
#fit .fit_issue .main + .sub { margin-bottom: 8px;}
#fit .fit_issue .main img { width: 200px; height: 308px;}
#fit .fit_issue .sub img { width: 150px; height: 150px;}
#fit .fit_issue .black { opacity: 0.6; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);}
#fit .fit_issue .main .black { width: 200px;}
#fit .fit_issue .sub .black { width: 150px; }
#fit .fit_issue .picname { color: #fff; display: inline-block; top: 278px;}
#fit .fit_issue .picname:hover { color: #ff1e73;}
#fit .fit_issue .main .picname { width: 190px;}
#fit .fit_issue .sub .picname { width: 140px; top: 120px;}
#fit .issue { margin: 8px 0 0;}
#fit .issue_name { font-size: 18px; margin-bottom: 10px;}
#fit .issue_group { background: none; margin-bottom: 0; padding: 10px 10px 0;}
#fit .issue_list { line-height: 30px}
#fit .clinic > p a { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -644px;; width: 110px; height: 26px; text-indent: -999px; margin: 0 auto 8px; display: block;}
#fit .clinic_info { padding: 8px 0; border-top: 1px dotted #7a7a7a; overflow: hidden;}
#fit .clinic_info img { width: 122px; height: 78px; float: left; margin-right: 5px;}
#fit .clinic_info p { font-size: 15px; margin-bottom: 5px;}
#fit .clinic_info .clinic_intro {font-size: 13px; color: #7a7a7a; }
/* .channel #sale */
#sale .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -1836px; width: 245px; height: 32px;}
#sale #arousel { height: 315px;}
#sale .issue { margin: 22px 0 0; padding: 5px 0 0;}
#sale .issue_group { background: none; margin-bottom: 0; padding: 10px 10px 0;}
#sale .issue_group .issue_name { background: #ff1e73; color: #fff; width: 260px; padding: 8px; margin-bottom: 10px;}
#sale .issue_group .issue_name a { color: #fff;}
#sale .issue_group .issue_name:hover { text-decoration: underline;}
#sale .issue_list { line-height: 30px;}
#sale .img_link { margin: 0 auto;}
#sale .img_link a { margin: 0 10px 10px 0; height: 160px;}
/* .channel #men */
.men_blog { margin: 10px 0 0 10px;}
.men_blog .product { border-top: 0; padding: 0 10px 7px 0; margin: 10px 0 0;}
.men_blog .product > a img { width: 115px; height: 130px;}
.men_blog .product_right { width: 55%;}
.men_blog .product_right a + p { display: block;}
#men .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -1754px; width: 186px; height: 32px;}
#men h3 { margin-bottom: 5px;}
#men h3 a { font-size: 18px; color: #000;}
#men h3 a:hover { color: #ff1e73;}
#men .men { padding-top: 0;}
#men .img_link { margin: 0 auto; text-align: center;}
#men .img_link img { margin-bottom: 5px;}
#men .img_link span { color: #7a7a7a; width: 95%; display: inline-block; line-height: 15px;}
#men .img_link a:hover span { color: #ff1e73;}
/* .channel #video */
#video .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') -1001px 0; width: 448px; height: 36px;}
#video .video { background: #000; width: 354px; height: 270px; margin: 0 auto; padding: 27px 0 10px;}
#video .video a { width: 298px; margin: 0 auto; display: block; position: relative;}
#video .video .play { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/play.png') no-repeat; width: 44px; height: 44px; position: absolute; bottom: 42px; right: 10px; z-index: 10;}
#video .video p { color: #ff1e73; font-size: 18px; margin: 15px auto 10px; text-align: center;}
#video .product { padding: 0;}
#video .slider { width: 212px; height: 295px;}
#video .fg_mag { background: #ff1e73; width: 215px; height: 295px; margin: 0 auto; padding: 10px 10px 0;}
#video .fg_mag a img { width: 212px; height: 265px;}
#video .fg_mag p { font-size: 18px; color: #000;padding: 6px 0 5px;text-align: center;}
#video .fg_mag a { width: 212px; height: 265px; display: block; margin: 0 auto;}
#video .fg_mag a:hover p { color: #fff;}
/* .channel #shopping */
#shopping .head .logo { background: url('http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_1/sprites.png?v=8') 0 -1918px;; width: 435px; height: 38px;}
#shopping .shop { width: 284px; margin: 10px 0 7px 12px;}
#shopping .shop a { width: 138px; height: 153px; margin: 4px 4px 0 0;}
#shopping .shop img { width: 138px; height: 153px;}
#shopping .issue_group { background: none; padding: 0 5px;}
#shopping .group { overflow: hidden; margin-bottom: 10px;}
#shopping .issue_name { font-size: 18px;}
#shopping .issue_list { width: 120px; line-height: 24px;}
/* jqurey-nivoSlider modified */
#beauty .main_slider { width:355px; height: 406px;}
#beauty .slider .graybg, #experience .slider .graybg, #istyle .slider .graybg, #hair .slider .graybg, #men .slider .graybg, #shopping .slider .graybg { height: 50px;}
#beauty .slider .main_title, #experience .slider .main_title { top: 350px; top: 345px\9; width: 95%; margin: 0 auto; text-align: center;}
#beauty .slider .page_brick, #experience .slider .page_brick, #istyle .slider .page_brick, #hair .slider .page_brick, #men .slider .page_brick, #shopping .slider .page_brick { z-index: 10; position: absolute; left: 35%; text-align: center;}
#beauty .slider .page_brick, #experience .slider .page_brick { left: 45%;}
#beauty .slider .page_brick li a, #experience .slider .page_brick li a, #istyle .slider .page_brick li a, #hair .slider .page_brick li a, #men .slider .page_brick li a, #shopping .slider .page_brick li a { display: block; color: black; float: left; background: #fff; width: 14px !important; height: 17px !important;}
#beauty .slider .page_brick li.activeSlide a, #experience .slider .page_brick li.activeSlide a, #istyle .slider .page_brick li.activeSlide a, #hair .slider .page_brick li.activeSlide a, #men .slider .page_brick li.activeSlide a, #shopping .slider .page_brick li.activeSlide a { background: #ff1e73; width: 15px !important; height: 18px !important; line-height: 18px; display: block;}
#beauty .slider_img img, #beauty .slider_img, #beauty .slider_img a { width: 355px; height: 406px;}
#beauty .slider_img a { display: block;}
#experience .slider .main_slider { width: 355px; height: 305px;}
#experience .slider .main_title { top: 247px;}
#experience .slider_img a { display: block;}
#experience .slider img, #experience .slider_img a { width:355px; height: 305px;}
#experience .slider .page_brick{ top: 278px;}
#fashion .boutique_container { background: #fff;}
#istyle .slider .page_brick, #hair .slider .page_brick, #men .slider .page_brick, #shopping .slider .page_brick { padding: 0; top: 295px; left: 78%;}
#istyle .slider_img a, #hair .slider_img a, #men .slider_img a, #shopping .slider_img a { display: block;}
#istyle .slider img, #istyle .slider_img a, #hair .slider img, #hair .slider_img a, #men .slider img, #men .slider_img a, #shopping .slider img, #shopping .slider_img a { width:355px; height: 320px;}
#istyle .slider .main_title, #hair .slider .main_title, #men .slider .main_title, #shopping .slider .main_title { width: 70%; margin: 0; text-align: left; top: 292px; left: 20px;}
#video .slider .nivoSlider { overflow: visible;}
#video .slider .nivoSlider img { width: 212px; height: 265px;}
#video .slider .nivo-caption { top: 265px; background: transparent; height: 30px; padding: 6px 0; text-align: center; opacity: 1; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);}
/* jqurey-feature-carousel modified */
.carousel-container { width: 360px; margin: 0 auto 20px;}
.carousel-feature { border: 0;}
.carousel-image { width: 195px; height: 292px;}
.carousel-feature .carousel-caption { bottom: -42px; left: -82px;}
.carousel-feature .carousel-caption p { width: 340px; background: #000; height: 15px; padding: 10px; position: absolute; bottom: 0; left: 0; text-align: center; margin:0; font-size:17px;}
#fashion .carousel-feature .carousel-caption p { left: -1px;}
#sale .carousel-container { margin: 0 auto;}
#carousel { height:355px; width:360px; background-color:#737373;}
#carousel2 .carousel-container{ margin: 0 auto;}
#carousel, #carousel2 { height: 355px; width: 360px; background-color:#737373; position:relative; margin-bottom:0.5em; font-size:12px; font-family: Arial;}
#carousel2 .carousel-feature .carousel-caption{ bottom: -43px; left: -83px;}
#carousel .carouselBlack a, #carousel2 .carouselBlack a{ color: #fff; font-size: 17px;}
#carousel .carouselBlack a:hover, #carousel2 .carouselBlack a:hover { color: #ff1e73;} 
#carousel-left, #carousel-right { position: absolute; top: 45%; cursor: pointer;}
#carousel-left { left: 0;}
#carousel-right { right: 0;}

/* blog_index */
.home, .blog .head .logo a, .bloggerLogin, .applyTop, .newPost, .manage, button, .order { background: url('../images/blog_sprites.png') top left no-repeat;}
.home { background-position: 0 -160px; width: 13px; height: 12px; *height: 15px;}
.blog .head .logo a { background-position: 0 0; width: 303px; height: 64px;}
.bloggerLogin { background-position: 0 -225px; width: 85px; height: 24px;}
.applyTop { background-position: 0 -576px; width: 109px; height: 24px;}
.newPost { background-position: 0 -493px; width: 85px; height: 24px;}
.manage { background-position: 0 -259px; width: 72px; height: 24px;}
.order { background-position: 0 -115px; width: 24px; height: 37px;}
.morebtn { width: 45px; height: 45px; margin: 5px auto;}
.morebtn > button { background-position: 0 -293px; width: 45px; height: 45px; border: 0;}
.morebtn:hover > button { background-position: 0 -348px; }
/*#header .inner*/
.home { padding-left: 16px; margin-left: 6px; *margin: 3px 0 0 6px; *float: left; *width: 80px;}
.home a { color: #fff; line-height: 22px; *line-height: 14px;}
.home a:hover { color: #ff1e73;}
/* #header .navi */
.blog #header .navi { padding: 8px 5px 7px 0; height: 25px;}
.blog .navi li { float: left; padding: 0 0 0 12px; line-height: 25px;}
.blog .navi li:first-child { padding-left: 0;}
.blog .navi li a { font-size: 15px; color: #fff; border-left: 1px solid #9a9a9a; padding-left: 12px;}
.blog .navi li a:hover, .blog li.active a { color: #ff1e73;}
.blog .navi li:first-child a { border-left: 0;}
.blog .navi .font_end, .blog .navi .back_end { float: right;}
.blog .navi .font_end a, .blog .navi .back_end a { display: block; text-indent: -999px; float: left; margin: 0 5px;}
/*#column*/
.blog .content { width: 912px; margin: 0 auto; overflow: auto; *margin: 0 auto 15px;}
.columnBlock { width: 284px; height: 212px; margin: 15px 10px 20px; float: left; position: relative;}
#column .head { height: 80px;}
#column .head .logo { background: url('../images/blog_sprites.png') 0 -74px; width: 323px; height: 31px;}
#column .logo_ad { width: 468px !important; height: 60px !important; overflow: hidden; top: 9px; right: 4px;}
#column .graybg, #column p { width: 264px;}
#column p { position: absolute; bottom: 7px; left: 10px; text-align: center; z-index: 11;}
#column p a { color: #fff; font-size: 17px; vertical-align: middle;}
#column p a:hover { color: #ff1e73;}
/*#HotArticle*/
#HotArticle .head .logo { background: url('../images/blog_sprites.png') 0 -184px; width: 389px; height: 31px; top: 55px;}
#HotArticle .logo_ad { right: 4px;}
.article .more, .rankBox .more { margin-left: 3px;}
.article { width: 284px; height: 355px; border: 1px solid #c2c2c2; margin: 10px 9px;}
.article > a, .article > a img { width: 284px; height: 212px;}
.article .articleInner { padding: 8px 5px 10px; position: relative;}
.article .userHead { width: 66px; height: 66px; border: 2px solid #fff; position: absolute; top: -24px;}
.article p { clear: both; padding: 10px 5px; color: #757575;}
.article p.articleTitle { padding: 0; width: 72%; float: right;}
.article .articleTitle a { font-weight: bold; font-size: 15px;}
.article p.hotNum { padding: 0; display: inline; float: right; line-height: 23px;}
.article .articleBottom { border-width: 1px 0 0 0; border-style: dashed; border-color: #ddd; padding: 10px 5px;}
.article .articleBottom p { color: #212020;}
.article .articleBottom > a { font-size: 15px;  *float: left;}
/*#ranking*/
#ranking .head .logo { background: url('../images/blog_sprites.png') 0 -527px; width: 407px; height: 39px; top: 50px;}
#ranking .content, #blogger .content { width: 940px;}
.rankBox { width: 180px; border: 1px solid #c2c2c2; float: left; margin: 10px 3px; overflow: hidden;}
.rankBox > a, .rankBox > a > img { width: 180px; height: 220px;}
.rankBox .boxInner { padding: 8px 10px 5px; overflow: hidden;}
.rankBox .boxInner .order { display: block; float: left; color: #fff; text-align: center; line-height: 63px;}
.rankBox .boxInner > p { float: right;} 
.rankBox .boxInner .userName { font-size: 15px; margin-bottom: 4px; float: right; text-align: right; width: 120px;}
.rankBox .boxInner > p { font-size: 12px;}
/*#NewArticle*/
#NewArticle .head .logo { background: url('../images/blog_sprites.png') 0 -403px; width: 403px; height: 31px; top: 57px;}
/*#blogger*/
#blogger .head .logo { background: url('../images/blog_sprites.png') 0 -444px; width: 359px; height: 39px; top: 52px;}
#blogger .rankBox { height: 275px;}
.blogName { text-align: center; margin: 10px auto; padding: 0 10px;}
.blogName a { font-size: 15px;}
/*#eventAd*/
.eventName { font-size: 18px; color: #ff1e73; margin-left: 15px;}
.eventAdBlock { padding: 15px 25px; background: #d4d4d4; overflow: auto; margin: 10px 15px;}
.eventAdBlock .ad_brick { float: left; margin: 0 20px;}
.bottomAd { margin: 0 15px 10px; overflow: auto; padding: 15px 0; border-width: 1px 0; border-style: dashed; border-color: #c2c2c2;}
.bottomAdBlock .AdItem_Loc_45 { background: #fff; padding-left: 0; margin-right: 8px;}
.bottomAdBlock .AdTitle_Loc_45 a { color: #000; font-size: 15px; text-decoration: none;}
.bottomAdBlock .AdTitle_Loc_45 a:hover { color: #ff1e73;}
.bottomAdBlock .AdText_Loc_45 a { color: #757575;}
/* #data_search */
#data-search .inner-search { margin: 0 5px 10px; border-bottom: 1px solid #000;}
#data-search .search-block { float: left; margin: 10px;}
#data-search .search-head { height: 37px; background: #ff89b6 url("http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_7/data_search.jpg") no-repeat; text-indent: -9999px;}
#data-search .count-board { background: url("http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_7/board.png") no-repeat; width: 197px; height: 174px; margin: -1px 15px 10px;}
#data-search .count { font-size: 30px; font-weight: bold; color: #fff; position: relative; top: 55px; text-align: center;}
#data-search .count-post { top: 115px;}
#data-search .product-data { margin: 10px 0 10px 8px; padding-right: 15px; border-right: 1px solid #dedede; *width: 320px;}
#data-search .product-data-head { background: url("http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_7/product-data.gif") no-repeat; width: 252px; height: 24px; text-indent: -9999px; margin-bottom: 10px;}
#data-search form { margin: 0;}
#data-search #product_search > p { margin: 3px 0 2px 2px; font-size: 15px;}
#data-search #product_search > p.part { display: inline-block; float: left;}
#data-search #product_search select { width: 140px; margin: 4px 0 6px 8px; font-size: 15px;}
#data-search #product_search select[name="product_search_brand"] { width: 250px;}
#data-search .search { border: 0; background: url("http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_7/search-btn.png") no-repeat; width: 64px; height: 28px; text-indent: -9999px; float: right; position: relative; top: 5px;}
#data-search .whole-data-head { background: url("http://pic2.fashionguide.com.tw/channel/fgindex/assets/images/channel_7/whole-data.gif") no-repeat; width: 345px; height: 24px; text-indent: -9999px; margin-bottom: 10px;}
#data-search .keywords { font-size: 15px; line-height: 30px;}
#data-search .whole-data { width: 345px;}
#data-search .whole-data dl { margin: 10px 0 2px;}
#data-search .whole-data dl input[type="text"] { width: 270px; color: #a3a3a3;}
#data-search .whole-data dl dt { float: left; font-weight: normal; margin-right: 8px;}
#data-search .whole-data dl dd { margin-left: 38px;}
#data-search .whole-data dl a { color: #ff1e73; margin-right: 10px;}
#data-search .whole-data .search { top: 74px; left: -135px;}

/*.TopAd  SK2 CSS Start*/
.TopAd { width: 950px; margin: 0 auto; position: relative;}
.TopAd a { display: block;}
.TopAd a.side-left, .TopAd a.side-right { position: absolute; top: 0; width: 210px; height: 600px;}
.TopAd a.side-left { left: -210px;}
.TopAd a.side-right { right: -210px;}
.TopAd a.adpic, .TopAd img { width: 950px; height: 100px; margin: 0 auto;}
#main { position: relative;}
.sk2-Ad { background: #fff; width: 950px; height: 370px; padding-top: 20px; position: absolute; z-index: 50;}
.sk2-Ad-btn { width: 100px; height: 300px; position: absolute; top: 90px; left: -100px;}
/*.TopAd  SK2 CSS End*/

/*.TopAd  Cube 3d CSS Start*/
.cube_ad { background: #fff; width: 1081px; height: 390px; padding-top: 20px; position: absolute; z-index: 50;}
/*.TopAd  Cube 3d CSS End*/
